# ManageUsers

./: AuthMiddleware.cs  ManageUsers.csproj  ManageUsers.sln  PaginatedList.cs  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: ClaimsSampleIdentityDbContext.cs  WebApp1Context.cs  WebApp1User.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: Blocked.cshtml  Blocked.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
Migrations/: 20210917162140_InitialCreate.Designer.cs  20210917162140_InitialCreate.cs  20210917163739_UpdateUserSchema.Designer.cs  20210917163739_UpdateUserSchema.cs  ClaimsSampleIdentityDbContextModelSnapshot.cs
Migrations/WebApp1/: 20210917181230_UpdateUserSchema2.Designer.cs  20210917181230_UpdateUserSchema2.cs  20210918124511_NewUserSchema.Designer.cs  20210918124511_NewUserSchema.cs  20210920181824_UpdateUserSchema.Designer.cs  20210920181824_UpdateUserSchema.cs  WebApp1ContextModelSnapshot.cs
Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  UsersTable.cshtml  UsersTable.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json  serviceDependencies.ManageUsers20210920213312 - Web Deploy.json  serviceDependencies.ManagerUsers - Zip Deploy.json  serviceDependencies.json
Properties/ServiceDependencies/ManageUsers20210920213312 - Web Deploy/: profile.arm.json
wwwroot/css/: table.css
wwwroot/js/: tableCheckbox.js
